<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Mis Mascotas</title>
    <style>
      body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(
          to right,
          rgb(189, 189, 255),
          rgb(255, 233, 236)
        );
        padding: 0;
        margin: 0;
      }

      header {
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04aa6d;
      }

      h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
      }

      div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 33vw;
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }

      .centrado {
        display: flex;
        justify-content: center;
      }
      .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mis Perros</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="preferencias.html">Preferencias</a></li>
          <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
          <li><a href="contactos.html">Contactos</a></li>
        </ul>
      </nav>
    </header>

    <section class="centrado">
      <div class="gallery">
        <video src="/assets/video/33f55dbc-2e94-4517-be1e-965e058b577b.mp4" autoplay muted controls></video>
        <div class="desc">Jota</div>
      </div>

      <div class="gallery">
        <video src="/assets/video/IMG_0046.MOV" autoplay muted controls width="400"></video>
        <div class="desc">Bkanka</div>
      </div>
      
    </section>

    <section class="centrado">
      <div class="gallery">
        <a href="/assets/img/Jota pc.JPG" target="_blank"><img src="/assets/img/Jota pc.JPG" alt="Jota PC"/></a>
        <div class="desc">Jota PC</div>
      </div>

      <div class="gallery">
        <a href="/assets/img/Blanka cari.jpg" target="_blank"><img src="/assets/img/Blanka cachorra.jpg" alt="Blanka Caricatura"/></a>
        <div class="desc">Blanka Caricatura</div>
      </div>

      <div class="gallery">
        <a href="/assets/img/Juntos-1.jpg" target="_blank"><img src="/assets/img/Juntos-1.jpg" alt="Blanka y Jota"/></a>
        <div class="desc">Blanka y Jota</div>
      </div>
    </section>

    <footer class="footer">
      <p>Derechos reservados &copy; 2024</p>
    </footer>
  </body>
</html>
