<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Mis Mascotas</title>

    <style>
      body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(
          to right,
          rgb(189, 189, 255),
          rgb(255, 233, 236)
        );
        padding: 0;
        margin: 0;
      }

      header {
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #92a4ff;
      }

      h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
      }

      h2 {
        font-size: 24px;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 95%;
        margin: 0 auto;
        padding: 20px;
      }

      p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
      }

      .image {
        float: right;
        margin: 0 0 20px 20px;
        max-width: 10%;
        height: auto;
      }

      .image2 {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 5%;
        height: auto;
      }
      .article {
        float: left;
        width: 70%;
        background-color: #fff;
        padding: 10px;
        margin: 10px;
        border: 1px solid #ccc;
      }

      .footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        clear: both;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Mis Perros</h1>
      <nav>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="preferencias.html">Preferencias</a></li>
          <li><a href="audiovisuales.html">Audiovisuales</a></li>
          <li><a href="contactos.html">Contactos</a></li>
        </ul>
      </nav>
    </header>

    <h2 style="margin: 15px">El Mejor Amigo del Hombre</h2>

    <hr />

    <article class="container">
      
      <h2>La vida de Mis Perros</h2>

      <hr />

      <h3><b>Jota</b></h3>

      <img class="image" src="/assets/img/Jota pose.jpg" alt="Jota" />

      <p>
        Jota es un poodle blanco con encantadoras manchas marrones que nació en
        Anaco, Venezuela. Desde temprana edad, mostró un espíritu valiente y una
        determinación inquebrantable. Aunque sus patas son pequeñas, su corazón
        es enorme y su deseo de ser un superhéroe es inmenso. Desde cachorro,
        Jota demostró una inteligencia excepcional y una gran habilidad para
        aprender trucos y comandos. Siempre ha estado listo para ayudar a los
        demás, ya sea con su familia humana o con otros animales.Su amor por la
        justicia y su deseo de proteger a los indefensos lo impulsan a perseguir
        su sueño de convertirse en un superhéroe.
      </p>

      <img class="image2" src="/assets/img/Jota e yo.JPG" alt="Jota y Yo" />

      <p>
        A pesar de enfrentar desafíos y obstáculos, Jota nunca se rinde. Entrena
        duro todos los días, perfeccionando sus habilidades y fortaleciendo su
        cuerpo y mente. Siempre está listo para salir en busca de aventuras y
        para ayudar a quienes lo necesiten. Jota es un ejemplo de valentía,
        amistad y determinación. Con su espíritu indomable y su corazón
        bondadoso, está destinado a convertirse en el superhéroe que siempre ha
        soñado ser.
      </p>
     
      <hr />

      <h3><b>Blanka</b></h3>

      <img class="image" src="/assets/img/Blanka cari.jpg" alt="Blanka" />

      <p>
        Blanka es una encantadora perrita mestiza de labrador, de tamaño pequeño
        y color beige, que nació en Anaco, Venezuela. Desde temprana edad, ha
        demostrado un espíritu hiperactivo y una pasión por la aventura. Su
        deseo de convertirse en una perrita acróbata la impulsa a buscar
        emocionantes desafíos y a demostrar sus habilidades únicas. Con solo 4
        años de edad, Blanka es una perrita en constante movimiento. Le encanta
        explorar y buscar cosas, mostrando una curiosidad inagotable por el
        mundo que la rodea. Su amor por la caza y su agilidad natural la
        convierten en una candidata perfecta para convertirse en una perrita
        acróbata.
      </p>

      <img class="image2" src="/assets/img/Blanka alert.jpg" alt="Blanka Alerta" />

      <p>
        A pesar de su energía sin límites, Blanka es también increíblemente
        cariñosa y leal. Ama profundamente a su familia humana y tiene un
        vínculo especial con su hermano perruno, Jota. Su amor incondicional y
        su deseo de divertir y entretener a quienes la rodean la convierten en
        una compañera excepcional. Con su espíritu juguetón y su amor por la
        aventura, Blanka está destinada a alcanzar grandes alturas como una
        perrita acróbata. Su valentía, cariño y determinación la convierten en
        un ejemplo inspirador para todos los que tienen el placer de conocerla.
      </p>
      
    </article>

    <footer class="footer">
      <p>Derechos reservados &copy; 2024</p>
    </footer>
  </body>
</html>
